DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_craftman-challenge

20221031


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
8960
mcd

1
20221031
20221103
F
E


0
-
-
-
81
161
137
130
149
155
100
116
110
163
90
132
95
125
159
108
157
112
165
147
153
167
114
145
123
79
151
-
-
72
74
77
-
-
73
-
-
78
169
-
-
-
-
*4
79
0
visitor



95
163
110
112
114
116
-
97
-
-
-
119
-
-
-
-
80
-
-
-
-
*4
81
0
activity



90
147
149
151
145
157
-
92
-
-
-
139
102
-
-
-
-
82
-
-
-
-
*4
123
0
user



125
165
167
161
-
127
-
-
-
-
-
-
-
124
-
-
-
-
*4
130
0
category



132
153
155
159
-
134
-
-
-
141
-
-
-
-
131
-
-
-
-
*5
100
0
do



108
-
-
-
-
101
118
-
105
-
-
-
-
*5
137
0
categorize



-
-
-
-
138
140
-
142
-
-
-
-
*7
90
0
idActivity



1
1
S
F
T
S
1
0
-
-
-
93
-
91
-
-
-
-
*7
95
0
idUser



1
1
S
F
T
S
1
0
-
-
-
98
-
96
-
-
-
-
*7
108
0
isValid



1
1
S
F
T
B
1
0
-
-
-
-
109
-
-
-
-
*7
110
0
firstName



1
1
S
F
T
V
50
0
-
-
-
-
111
-
-
-
-
*7
112
0
lastName



1
1
S
F
T
V
50
0
-
-
-
-
113
-
-
-
-
*7
114
0
phoneNumber



1
1
S
F
T
V
15
0
-
-
-
-
115
-
-
-
-
*7
116
0
email



1
1
S
F
T
V
255
0
-
-
-
-
117
-
-
-
-
*7
125
0
idUser



1
1
S
F
T
S
1
0
-
-
-
128
-
126
-
-
-
-
*7
132
0
idTheme



1
1
S
F
T
A
1
0
-
-
-
135
-
133
-
-
-
-
*7
145
0
points



1
1
S
F
T
N
2
0
-
-
-
-
146
-
-
-
-
*7
147
0
name



1
1
S
F
T
V
50
0
-
-
-
-
148
-
-
-
-
*7
149
0
description



1
1
S
F
T
V
255
0
-
-
-
-
150
-
-
-
-
*7
151
0
why



1
1
S
F
T
V
255
0
-
-
-
-
152
-
-
-
-
*7
153
0
name



1
1
S
F
T
V
30
0
-
-
-
-
154
-
-
-
-
*7
155
0
description



1
1
S
F
T
V
255
0
-
-
-
-
156
-
-
-
-
*7
157
0
laboratory



1
1
S
F
T
V
10
0
-
-
-
-
158
-
-
-
-
*7
159
0
image



1
1
S
F
T
V
255
0
-
-
-
-
160
-
-
-
-
*7
161
0
admin



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
163
0
id



1
1
S
F
T
V
4
0
-
-
-
-
164
-
-
-
-
*7
165
0
login



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
167
0
password



1
1
S
F
T
V
255
0
-
-
-
-
168
-
-
-
-
*8
118
0

0
N
 


-
119
-
120
-
-
-
-
*8
101
0

0
N
 


-
102
-
106
-
-
-
-
*8
140
0

0
N
 


-
141
-
144
-
-
-
-
*8
138
0

0
1
 


-
139
-
143
-
-
-
-
*9
119
0
*9
102
0
*9
139
0
*9
141
0
*10
97
0
IDuser
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
92
0
IDactivity
A
1
0
N


-
93
-
-
94
-
-
-
-
*10
127
0
IDuser
A
1
0
N


-
128
-
-
129
-
-
-
-
*10
134
0
IDtheme
A
1
0
N


-
135
-
-
136
-
-
-
-
*11
93
0
*11
98
0
*11
128
0
*11
135
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
169
170
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
91
94
96
99
105
106
109
111
113
115
117
120
124
126
129
131
133
136
142
143
144
146
148
150
152
154
156
158
160
162
164
166
168
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
170
0
30000
14000
0
*19
169
0
30000
29000
0
*19
70
0
71700
11600
0
*19
94
0
0
0
0
*19
99
0
0
0
0
*19
129
0
0
0
0
*19
136
0
0
0
0
*19
106
0
136074
81272
0
*19
120
0
171171
81410
0
*19
143
0
115262
59176
0
*19
144
0
115344
42700
0
*19
91
0
0
0
0
*19
96
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
126
0
0
0
0
*19
133
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
105
0
152370
81249
0
*19
142
0
115302
50250
0
*19
80
0
193100
81600
0
*19
82
0
115200
81300
0
*19
124
0
62900
80900
0
*19
131
0
115400
24800
0
*19
78
0
32000
4000
0
*40
28
79
79
*40
28
81
81
*40
28
123
123
*40
28
130
130
*40
30
100
100
*40
30
137
137
*40
37
90
90
*40
37
95
95
*40
37
108
108
*40
37
110
110
*40
37
112
112
*40
37
114
114
*40
37
116
116
*40
37
125
125
*40
37
132
132
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
153
153
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
161
161
*40
37
163
163
*40
37
165
165
*40
37
167
167
*40
44
97
97
*40
44
92
92
*40
44
127
127
*40
44
134
134
*40
32
118
118
*40
32
101
101
*40
32
140
140
*40
32
138
138
*41
63


20221031



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_craftman-challenge
20221031
093315


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221031
093353
20221031
093353
F

0
77
-
170
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

